spring.datasource.url=jdbc:postgresql://localhost:5432/Railway
spring.datasource.username=postgres
spring.datasource.password=aAGFGDgfDcgCG2eA*54dgc1E5D1DCAfg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Show SQL commands.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.doc-expansion=none

server.servlet.context-path=/meajude

spring.main.allow-circular-references=true

api.security.token.secret=${JWT_SECRET:meAjude-api}
