spring_profiles_active=prod
PROD_DB_HOST=roundhouse.proxy.rlwy.net
PROD_DB_PORT=16882
PROD_DB_NAME=railway
PROD_DB_PASSWORD=136+23CaeF-Ecg5Gac5FgCDAAd*cGbFA
PROD_DB_USERNAME=postgres

# Show SQL commands.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.doc-expansion=none

spring.main.allow-circular-references=true

api.security.token.secret=${JWT_SECRET:meAjude-api}