spring.datasource.url=jdbc:postgresql://localhost:5432/meAjudeDB?createIfNotExist=true
spring.datasource.username=meAjude
spring.datasource.password=meAjude
spring.jpa.hibernate.ddl-auto=update

# Show SQL commands.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.doc-expansion=none

spring.main.allow-circular-references=true

api.security.token.secret=${JWT_SECRET:meAjude-api}