#Configuracoes do banco de dados H2 em memoria
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
hibernate.ddl-auto= update

#Habilitar console do H2
spring.h2.console.enabled=true
spring.datasource.console.path=/h2-console

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.doc-expansion=none

spring.main.allow-circular-references=true

api.security.token.secret=${JWT_SECRET:meAjude-api}