# Configura??es do banco de dados H2 em mem?ria
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Habilitar console do H2
spring.h2.console.enabled=true
spring.datasource.console.path=/h2