DATABASE_PRIVATE_URL=postgres://postgres:136+23CaeF-Ecg5Gac5FgCDAAd*cGbFA@postgres.railway.internal:5432/railway
DATABASE_URL=postgres://postgres:136+23CaeF-Ecg5Gac5FgCDAAd*cGbFA@roundhouse.proxy.rlwy.net:16882/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=136+23CaeF-Ecg5Gac5FgCDAAd*cGbFA
PGPORT=16882
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=136+23CaeF-Ecg5Gac5FgCDAAd*cGbFA
POSTGRES_USER=postgres
SSL_CERT_DAYS=820

# Show SQL commands.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.doc-expansion=none

spring.main.allow-circular-references=true

api.security.token.secret=${JWT_SECRET:meAjude-api}